<html>
<title>MAB for you</title>
<style>

body {
  justify-content: center;
  align-items: center;
  background: var(--background);
  font-family: monospace;
}

.container {
  color: var(--color);
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
}

.right {
  text-align: right;
  width: 100%;
}

.stack {
  display: grid;
  grid-template-columns: 1fr;
}

.stack span {
  font-weight: bold;
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 4rem;
  --stack-height: calc(100% / var(--stacks) - 1px);
  --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
  --clip-top: calc(var(--stack-height) * var(--index));
  --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
  clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
  animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
}

.stack span:nth-child(odd) { --glitch-translate: 8px; }
.stack span:nth-child(even) { --glitch-translate: -8px; }

@keyframes stack {
  0% {
    opacity: 0;
    transform: translateX(-50%);
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
  };
  60% {
    opacity: 0.5;
    transform: translateX(50%);
  }
  80% {
    transform: none;
    opacity: 1;
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  100% {
    text-shadow: none;
  }
}

@keyframes glitch {
  0% {
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    transform: translate(var(--glitch-translate));
  }
  2% {
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  4%, 100% {  text-shadow: none; transform: none; }
}

div {
  margin: 1rem;
}
</style>
<body style="background-color: black;color: white;text; ">
<div class="stack" >
    <span style="--index: 0;">MAB:
      Code Audit. Code Diligence. Code Transformation.
    </span>
    <span style="--index: 1;">MAB:
Code Audit. Code Diligence. Code Transformation.
</span>
    <span style="--index: 2;">MAB:
Code Audit. Code Diligence. Code Transformation.
</span>
  </div><br/>

  <div> MAB is composed of <a href="https://scholar.google.com/citations?user=dJQf4SYAAAAJ&hl=en&pagesize=40">Martin Monperrus</a> and his closest collaborators, all world experts in software engineering.
    They have published more than 100 high impact scientific papers in the field of code analysis &amp; transformation for reliability and security.
    Monperrus has successfully worked with large corporates, startups and government organizations.
  <div>
    
  <div>
    Auditing: Monperrus and MAB are highly qualified to audit your code base.
    <ul>
      <li>Audit and compliance of software supply chains and bills or materials (Maven, NPM, Pypi, Go, Nugget) (<a href="https://chains.proj.kth.se/">track record</a>)</li>
      <li>Audit and verification of smart contracts (<a href="https://www.monperrus.net/martin/album?keywords=crypto">track record</a>)</li>
    </ul>    
  </div>
  

  <div>
    Due Diligence: Monperrus and MAB help investors and VCs to analyze the novelty and quality of tech startups considered for potential investement.   (<a href="https://www.monperrus.net/martin/makitoo">track record</a>)
    <ul>
      <li>Difficulty analysis: is the startup tackling a difficult problem with a sound solution?</li>
      <li>Competition analysis: is the startup evolving in a blue ocean or in a crowded field? Who are the main competitors?</li>
    </ul>    
  </div>

  <div>
    Code Transformations: Monperrus and MAB have two decades of experience in code transformation. They invented and currently maintain <a href="https://github.com/INRIA/spoon/">Spoon</a> the best code transformation tool for Java.
    <ul>
      <li>Technical debt: MAB knows how to safely apply repository wide transformations to reduce technical debt.  (<a href="https://github.com/SpoonLabs/sorald/">track record</a>)</li>
      <li>Year 2038 problem: MAB has unique automated transformations to automatically detect and fix Year 2038 problems.  (<a href="https://github.com/INRIA/spoon/contributors">track record</a>)</li>
    </ul>    
  </div>

  <div>
    Contact: <a href="mailto:martin@monperrus.com?subject=request about MAB&body=hej Martin, I have a question:">martin@monperrus.com</a>
  </div>

</body>
